# cimi-java

./: README.md  pom.xml
cimi-client/: README.md  pom.xml
cimi-client/src/main/java/pt/it/av/atnog/cimi/client/: CIMIClient.java
cimi-model/: README.md  pom.xml
cimi-model/src/main/resources/schema/: DSP8009.xjb  DSP8009.xsd
