<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pt.it.av.atnog</groupId>
	<artifactId>cimi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>cimi</name>

	<url>http://atnog.av.it.pt/projects/cloud-service-broker</url>

	<!-- Project developers and organization -->
	<developers>
		<developer>
			<id>cgoncalves</id>
			<name>Carlos Gonçalves</name>
			<email>cgoncalves@av.it.pt</email>
			<organization>ATNoG</organization>
			<organizationUrl>http://atnog.av.it.pt</organizationUrl>
			<timezone>0</timezone>
			<url>https://atnog.av.it.pt/~cgoncalves</url>
		</developer>
	</developers>

	<organization>
		<name>ATNoG</name>
		<url>http://atnog.av.it.pt</url>
	</organization>

	<properties>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>

		<!-- Java version we use and depend on -->
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>

		<!-- Compiler options -->
		<maven.compiler.optimize>true</maven.compiler.optimize>
		<maven.compiler.showDeprecations>true</maven.compiler.showDeprecations>

		<!-- Explicitly set the source and output encoding to prevent Maven warnings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<module>cimi-model</module>
		<module>cimi-client</module>
	</modules>
</project>